# VOGAL

./: README.md
SyndVoicer - Customer's Android Application/app/: build.gradle
SyndVoicer - Customer's Android Application/app/src/androidTest/java/com/example/barath/syndvoicer/: ExampleInstrumentedTest.java
SyndVoicer - Customer's Android Application/app/src/debug/: google-services.json
SyndVoicer - Customer's Android Application/app/src/main/: AndroidManifest.xml
SyndVoicer - Customer's Android Application/app/src/main/java/com/example/barath/syndvoicer/: DetailsActivity.java  (+11 more)
SyndVoicer - Customer's Android Application/app/src/main/res/anim/: lefttoright.xml
SyndVoicer - Customer's Android Application/app/src/main/res/drawable/: acc.xml  account.xml  branch.xml  check.xml  editround.xml  ic_attach_money_black_24dp.xml  ifsc.xml  loginbutton.xml  mail.xml  mobile.xml  name.xml  track.xml
SyndVoicer - Customer's Android Application/app/src/main/res/drawable-hdpi/: ic_locklogin.xml
SyndVoicer - Customer's Android Application/app/src/main/res/drawable-mdpi/: ic_keyboard_voice.xml
SyndVoicer - Customer's Android Application/app/src/main/res/drawable-v24/: round_button.xml
SyndVoicer - Customer's Android Application/app/src/main/res/drawable-xhdpi/: editround.xml
SyndVoicer - Customer's Android Application/app/src/main/res/layout/: activity_details.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_phone_number.xml  activity_splash_screen.xml  activity_status.xml  activity_verify_mobile.xml  activity_voice_chat.xml  activity_welcom.xml
SyndVoicer - Customer's Android Application/app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml
(+32 files in other folders)
