<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailsActivity"
    android:background="@drawable/bg">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


    <ImageView
        android:layout_width="60dp"
        android:layout_height="50dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:id="@+id/back"
        android:src="@drawable/ic_arrow_back_black"/>


    <ImageView
        android:id="@+id/details"
        android:layout_width="match_parent"
        android:layout_height="600dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="140dp"
        android:background="@drawable/detailsframe" />


    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="500dp"
        android:orientation="vertical"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="220dp"
        android:id="@+id/detailslay">

        <LinearLayout
            android:id="@+id/onepost"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/members"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:id="@+id/image"
                android:src="@drawable/name"
                android:layout_marginLeft="10dp"
                ></ImageView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/nameone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Name"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:textSize="15dp"
                    android:layout_margin="5dp"/>

                <TextView
                    android:id="@+id/postone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:textSize="15dp"
                    android:layout_margin="5dp"/>

            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:id="@+id/twopost"
            android:layout_below="@+id/onepost"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:id="@+id/imagetwo"
                android:layout_marginLeft="10dp"
                android:src="@drawable/mobile"
                ></ImageView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/nametwo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Mobile Number"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:textSize="15dp"
                    android:layout_margin="5dp"/>

                <TextView
                    android:id="@+id/posttwo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:textSize="15dp"
                    android:layout_margin="5dp"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/threepost"
            android:layout_below="@+id/twopost"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:id="@+id/imagethree"
                android:layout_marginLeft="10dp"
                android:src="@drawable/account"
                ></ImageView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/namethree"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Account Number"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:textSize="15dp"
                    android:layout_margin="5dp"/>

                <TextView
                    android:id="@+id/postthree"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:textSize="15dp"
                    android:layout_margin="5dp"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/fourpost"
            android:layout_below="@+id/threepost"
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:id="@+id/imagefour"
                android:layout_marginLeft="10dp"
                android:src="@drawable/branch"
                ></ImageView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/namefour"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Branch Name"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:textSize="15dp"
                    android:layout_margin="5dp"/>

                <TextView
                    android:id="@+id/postfour"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:textSize="15dp"
                    android:layout_margin="5dp"/>

            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:id="@+id/fivepost"
            android:layout_below="@+id/fourpost"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:id="@+id/imagefive"
                android:layout_marginLeft="10dp"
                android:src="@drawable/ifsc"
                ></ImageView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/namefive"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="IFSC Code"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:textSize="15dp"
                    android:layout_margin="5dp"/>

                <TextView
                    android:id="@+id/postfive"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:textSize="15dp"
                    android:layout_margin="5dp"/>

            </LinearLayout>

        </LinearLayout>



        <LinearLayout
            android:id="@+id/sixpost"
            android:layout_below="@+id/fourpost"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:id="@+id/imagesix"
                android:layout_marginLeft="10dp"
                android:src="@drawable/mail"
                ></ImageView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/namesix"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Mail ID"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:textSize="15dp"
                    android:layout_margin="5dp"/>

                <TextView
                    android:id="@+id/postsix"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:textSize="15dp"
                    android:layout_margin="5dp"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/sevenpost"
            android:layout_below="@+id/sixpost"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:id="@+id/imageseven"
                android:layout_marginLeft="10dp"
                android:src="@drawable/ic_attach_money_black_24dp"
                ></ImageView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/nameseven"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Loan Number 1"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:textSize="15dp"
                    android:layout_margin="5dp"/>

                <TextView
                    android:id="@+id/postseven"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:textSize="15dp"
                    android:layout_margin="5dp"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/eightpost"
            android:layout_below="@+id/sevenpost"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:id="@+id/imageeight"
                android:layout_marginLeft="10dp"
                android:src="@drawable/ic_attach_money_black_24dp"
                ></ImageView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/nameeight"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Loan Number 1"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:textSize="15dp"
                    android:layout_margin="5dp"/>

                <TextView
                    android:id="@+id/posteight"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:textSize="15dp"
                    android:layout_margin="5dp"/>

            </LinearLayout>

        </LinearLayout>



    </LinearLayout>

        </RelativeLayout>

    </ScrollView>


</RelativeLayout>