<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity"
    android:background="@drawable/bgfade">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


    <ImageView
        android:id="@+id/header"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:src="@drawable/syndlogo"/>

    <LinearLayout
        android:id="@+id/layer"
        android:layout_below="@id/header"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">



            <ImageView
                android:id="@+id/cardone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:src="@drawable/card" />
            <LinearLayout
                android:id="@+id/one"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

            <ImageView
                android:layout_width="85dp"
                android:layout_height="85dp"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="50dp"
                android:src="@drawable/ic_keyboard_voice">

            </ImageView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Register a New Complaint"
                    android:textStyle="bold"
                    android:textSize="25dp"
                    android:fontFamily="sans-serif-smallcaps"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="60dp"
                    android:textColor="#424242"/>

            </LinearLayout>

            <ImageView
                android:id="@+id/cardtwo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/cardone"
                android:layout_marginTop="10dp"
                android:src="@drawable/card" />

            <LinearLayout
                android:id="@+id/two"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/one"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="85dp"
                    android:layout_height="85dp"
                    android:layout_marginLeft="50dp"
                    android:layout_marginTop="120dp"
                    android:src="@drawable/track">

                </ImageView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="130dp"
                    android:fontFamily="sans-serif-smallcaps"
                    android:text="Track previous Complaint"
                    android:textColor="#424242"
                    android:textSize="25dp"
                    android:textStyle="bold" />

            </LinearLayout>





            <ImageView
                android:id="@+id/cardthree"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/cardtwo"
                android:layout_marginTop="10dp"
                android:src="@drawable/card" />


            <LinearLayout
                android:id="@+id/three"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/two"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="85dp"
                    android:layout_height="85dp"
                    android:layout_marginLeft="50dp"
                    android:layout_marginTop="120dp"
                    android:src="@drawable/acc">

                </ImageView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text= "Account Details"
                    android:textStyle="bold"
                    android:fontFamily="sans-serif-smallcaps"
                    android:textSize="25dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="130dp"
                    android:textColor="#424242"/>

            </LinearLayout>





        </RelativeLayout>


    </LinearLayout>

        </RelativeLayout>

    </ScrollView>

</RelativeLayout>