<html>
    <head>
        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="css/font.css">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <script src="js/bootstrap.js"></script>
        <script src="js/jquery.js"></script>
        <script src="js/propper.js"></script>
        <title>Welcome Hareedaran</title>
        <style>
            body
            {
                 background-image:url("UI/yel-oran.jpg");
                 background-size:auto;
            }
            #box {
             
             height:700px ;
             background: linear-gradient(to bottom, #ffff99 0%, #ffff99 100%);
             opacity: 0.8;

            }
            ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: orangered;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  
}

li a:hover {
  background-color: red;
}

            </style>
            <body>
                <a href='/login' id="2" style="text-align:right"><h5 style="text-align:right">Log out</h5></a>
        <img src="UI/syndicate-bank-logo1.png" height=125px width=480px style=padding-left:40px>
        <br><br>
        <ul style="padding-left: 40px">
                <li>
                        <a  href="/regmanager" style="color:inherit;text-decoration: none;" >
                                <img src="UI/610387-200.png" height=30px width=30px  >  
                                <font size="4" face="Cambria (Headings)" style="padding-left: 10px"><b>HOME</b></font>
                            </a> 
                </li>
                <li style="padding-left:10px" style="color:inherit;text-decoration: none;">
                        <a  href="/regmanager/grievance" style="color:inherit;text-decoration: none;" >                                
                            <img src="UI/Headset-512.png" height=30px width=30px  > 
                                <font size="4" face="Cambria (Headings)" style="padding-left: 10px"><b>GRIEVANCE</b> </font>
                            </a>
                </li>
                
              </ul>
       
        <div id="box">
          <h1 style="padding-left:20px;padding-top: 20px">Welcome Hareedaran Bharathi !</h1>

        </div>
            </body>
            </html>